# ThorQv2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/advproject/phongsatorn/thorqv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/advproject/phongsatorn/thorqv2/: BottomNavigationViewHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OrderAdapter.java  OrderModel.java  OrderQ.java  PromoActivity.java  PromoAdapter.java  PromoFragment.java  PromoModel.java  PromotionOnce.java  ReserveActivity.java  ReserveAdapter.java  SampleAirshipReceiver.java  SampleAutoPilot.java  SectionPagerAdapter.java  Singleton.java  SplashActivity.java  StoreActivity.java  UserActivity.java
app/src/main/res/drawable/: ic_add_circle_teal_400_48dp.xml  ic_remove_circle_teal_400_48dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_promotion.xml  activity_reserve.xml  activity_splash.xml  activity_store.xml  activity_user.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_home.xml  fragment_promo.xml  layout_list.xml  order_que.xml  promoactivity_list.xml  promotion_list.xml  promotion_once.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/advproject/phongsatorn/thorqv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
