apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.advproject.phongsatorn.thorqv2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        // ...
        resConfigs "auto"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'

    // Urban Airship SDK
    implementation 'com.urbanairship.android:urbanairship-sdk:8.9.6'
    implementation 'com.google.android.gms:play-services-gcm:11.6.2'
    implementation 'com.android.support:support-v4:27.0.2'

    // Recommended for in-app messaging
    implementation 'com.android.support:cardview-v7:27.0.2'

    // Recommended for location services
    implementation 'com.google.android.gms:play-services-location:11.6.2'

    implementation 'com.google.android.gms:play-services:11.6.2'
    compile 'com.android.support:design:27.0.2'


    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.bumptech.glide:glide:3.8.0'
}



apply plugin: 'com.google.gms.google-services'