<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ordermain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:background="?android:attr/selectableItemBackground"

    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img"
        android:text="Title"
        android:textColor="#333"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="Description"
        android:textColor="#058"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/txtQue"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="34dp"
        android:text="Q"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="67dp" />

</RelativeLayout>
